{
  "name": "playwright-automation-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:ci":"npx playwright test",
    "test:ui":"npx playwright test --ui",
    "test:web:ui":"npm run test:ui tests/uiTests",
    "test:api":"npm run test:ci tests/apiTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.53.1",
    "playwright": "^1.53.1"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2"
  }
}
